# Quicktask v1.4

CURRENT TASKS:
    - Early history: website meta language (possibly not the first)
      @ Added [Wed 2018-08-08]
    - Jekyll
      @ Added [Wed 2018-08-08]
    - Writing a custom SSG is not hard.
      @ Added [Wed 2018-08-08]
    - https://staticsitegenerators.net/
      @ Added [Wed 2018-08-08]
    - https://shlomif-tech.livejournal.com/74922.html
      @ Added [Wed 2018-08-08]
    - https://davidwalsh.name/introduction-static-site-generators
      @ Added [Wed 2018-08-08]


COMPLETED TASKS:

# vim:ft=quicktask
